# ExposureMachine

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ExposureMachine.csproj  ExposureMachine.sln  MainWindow.xaml  MainWindow.xaml.cs  ProgSettings.Designer.cs  ProgSettings.settings
Classes/: CameraSettings.cs  Command.cs  ICOM.cs  IVideoCapture.cs  MyCameraException.cs  MyComException.cs  StaticMethods.cs  ToupCamera.cs  USBCamera.cs  ValveSet.cs  VideoCaptureEventArgs.cs  toupcam.cs
Common/: Buttons.cs  CameraTransforms.cs
Settings/: LeftCameraSettings.json  RightCameraSettings.json  ValveSettings.json
View/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
View/Converters/: BoolToMirrorConverter.cs  GetValueFromDictionaryConverter.cs  MakeItemsConverter.cs  VTupleConverter.cs
View/UserControls/: TestUserControl.xaml  TestUserControl.xaml.cs  VideoSettingsPannel.xaml  VideoSettingsPannel.xaml.cs
ViewModel/: MainViewModel.cs  SettingsViewModel.cs
