<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExposureMachine" GeneratedClassName="ProgSettings">
  <Profiles />
  <Settings>
    <Setting Name="LeftCameraSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\LeftCameraSettings.json</Value>
    </Setting>
    <Setting Name="RightCameraSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\RightCameraSettings.json</Value>
    </Setting>
    <Setting Name="ValvesSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\ValveSettings.json</Value>
    </Setting>
    <Setting Name="ExposureTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>