<Window x:Class="ExposureMachine.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExposureMachine.ViewModel"
        mc:Ignorable="d"
        Title="Установка совмещения" Height="450" Width="800"  WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.AlignmentMask}" Key="F2"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button Content="Настройки" Command="{Binding SettingsCmd}"/>
        </ToolBar>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="3">
            <Image Source="{Binding LeftImage, Mode=OneWay}" Grid.Row="1" />
        </Border>
        <Border BorderThickness="3" BorderBrush="Gray" Grid.Column="1" Grid.Row="1">
            <Image Source="{Binding RightImage, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
        </Border>
        <UniformGrid Grid.Row="2" Grid.ColumnSpan="2" Rows="2" Columns="5">
            <UniformGrid.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </UniformGrid.Resources>
            <ToggleButton Content="Юстировка ФШ" Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.AlignmentMask}" />
            <ToggleButton Content="Фиксация ФШ" Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingMask}"/>
            <ToggleButton Content="Фиксация рамки ФШ" Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingFrame}"/>
            <ToggleButton Content="Фиксация подложки" Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.FixingSubstrate}"/>
            <ToggleButton Content="Столик шаровая опора" Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.BallSupport}"/>
            <ToggleButton Content="Подъём столика" Command="{Binding PushCmd}" CommandParameter="{x:Static local:Buttons.LiftingTable}"/>
            <ToggleButton>
                <TextBlock TextWrapping="Wrap" Text="Фиксация подъёма столика"/>
            </ToggleButton>
            <ToggleButton Content="Зазор"/>
            <ToggleButton Content="Экспонирование"/>
        </UniformGrid>
    </Grid>
</Window>
